# Consulta SPARQL
# Descripción: ¿Cuál es la tasa de variación acumulada según el motivo del viaje y el país de residencia para el periodo 2024-12?

PREFIX ex: <http://example.org/>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX inelod: <https://stats.linkeddata.es/voc/cubes/vocabulary#> 
PREFIX sdmx-dim: <http://purl.org/linked-data/sdmx/2009/dimension#>

SELECT ?dimensionTipo ?dimensionValor ?tasaAcumulada
WHERE {
  {
    ?obs a qb:Observation ;
         inelod:countryOfResidence ?dimensionValor ;
         inelod:numberOfTouristsAccumulatedVarianceRate ?tasaAcumulada ;
         sdmx-dim:refPeriod "2024M12" .
    BIND("PaísResidencia" AS ?dimensionTipo)
  }
  UNION
  {
  	?obs a qb:Observation ;
         inelod:travelReason ?dimensionValor ;
         inelod:numberOfTouristsAccumulatedVarianceRate ?tasaAcumulada ;
         sdmx-dim:refPeriod "2024M12" .
    BIND("MotivoViaje" AS ?dimensionTipo)
  }
}