# LN: ¿Cuál es la distribución de inmigrantes por sexo en 2022?

PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX sdmx-dim:<http://purl.org/linked-data/sdmx/2009/dimension#>
PREFIX sdmx-measure: <http://purl.org/linked-data/sdmx/2009/measure#>
PREFIX inelod: <https://stats.linkeddata.es/voc/cubes/vocabulary#> 

SELECT ?sexo (SUM(?cantidad) AS ?total)
WHERE {
  ?obs a qb:Observation ;
       sdmx-dim:refPeriod "2022" ;
       sdmx-dim:sex ?sexo ;
       sdmx-measure:obsValue ?cantidad .
}
GROUP BY ?sexo